server.port=8751

eureka.client.serviceUrl.defaultZone:http://127.0.0.1:8761/eureka/

spring.application.name:service-hi

spring.application.name=rabbitmq

spring.rabbitmq.host=192.168.0.55
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=lvXun@666